<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles/index.css"/>
    <title>Zombie Tombstone</title>
</head>

<body>
    <!-- Class for the header with logo nested inside -->
    <div class="header">
        <h1 class="name">Zombie Tombstone</h1>
        <ul>
            <li><a class="active" href="">Movies</a></li>
            <li><a href="random.html">Can't Decide?</a></li>
        </ul>
    </div>

    <!-- Div that will hold the page sorted drop down -->
    <div class="sort">
        <select name="order" id="order" class="order" onChange="sortMovies(this.value)">
            <option class="popularity" value="popularity">Popularity</option>
            <option class="release-date" value="primary_release_date">Release Date</option>
        </select>
    </div>

    <hr class="line">

    <!-- Div for next two boxes, one containing about summary, the other scroll of news -->
    <div class="movie-container" id="movie-container">
    </div>

    <!-- Button to load more movies -->
    <div class="button-container">
        <button class="submit" onclick="loadMore()"><span>Load More</span></button>
    </div>

    <!-- Footer for info and image -->
    <div class="footer">
        <p class="footer-info">All rights reserved to 2021 </p>
        <a class="my-link" href="https://carlos-meza-203ce6.netlify.com/"> ©Carlos Meza</a>
        <!-- <img src="https://image.flaticon.com/icons/svg/547/547432.svg" class="footer-image"> -->
    </div>

    <script src="scripts/index.js"></script>
</body>
</html>